######################################################################
# Automatically generated by qmake (3.0) Mon Jan 21 21:48:30 2019
######################################################################

TEMPLATE = app
TARGET = Ding
INCLUDEPATH += ../rtaudio
LIBS += -lasound
LIBS += -lpthread

CONFIG += c++11
#CONFIG += qt debug
#QMAKE_CXXFLAGS += -g
QT += widgets xml
DEFINES += "__LINUX_ALSA__" # For RtAudio. Should check for Linux first.
#DEFINES += "__LINUX_PULSE__"
#DEFINES += "__UNIX_JACK__"

# Input
HEADERS += src/app/app_window.h \
           src/app/bell_render_panel.h \
           src/app/wave_render_panel.h \
           src/app/audio_file_writer.h \
           src/app/io_unit.h \
           src/ding/ding_basic_wavesource.h \
           src/ding/ding_bell_maker.h \
           src/ding/ding_sample_source.h \
           src/ding/ding_types.h \
           src/ding/ding_io_interface.h \
           src/ding/ding_volume_span.h \
           src/ding/ding_wave.h \
           src/ding/ding_wave_functions.h \
           src/ding/ding_waveform_types.h \
           src/soundbox/SoundBox.h \
           ../rtaudio/RtAudio.h
SOURCES += src/app/app_window.cpp \
           src/app/bell_render_panel.cpp \
           src/app/main.cpp \
           src/app/wave_render_panel.cpp \
           src/app/audio_file_writer.cpp \
           src/app/io_unit.cpp \
           src/ding/ding_basic_wavesource.cpp \
           src/ding/ding_bell_maker.cpp \
           src/ding/ding_volume_span.cpp \
           src/ding/ding_wave.cpp \
           src/ding/ding_wave_functions.cpp \
           src/soundbox/SoundBox.cpp \
           ../rtaudio/RtAudio.cpp
RESOURCES += src/app/qtapp.qrc

